APP_NAME="FEEPAY.ID"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

# --- DATABASE (XAMPP SETUP) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# --- DIGIFLAZZ CONFIGURATION ---
DIGIFLAZZ_USERNAME=
DIGIFLAZZ_API_KEY=
DIGIFLAZZ_BASE_URL=https://api.digiflazz.com/v1

# --- MAILING SYSTEM (BREVO SMTP) ---
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"


# Path rahasia API Admin (contoh: v1/internal-secure-mgr)
ADMIN_PATH_PREFIX=random-string-here

# --- FRONTEND ACCESS (CORS) ---
FRONTEND_URL=http://localhost:5173

# --- QUEUE & SESSION ---
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
SANCTUM_TOKEN_EXPIRATION=1440


# --- LOGGING ---
LOG_CHANNEL=single
LOG_LEVEL=debug

# --- SUPPORT CONTACT ---
SUPPORT_WHATSAPP=
SUPPORT_TELEGRAM=
SUPPORT_EMAIL=

# --- TELEGRAM BOT (NOTIFIKASI ADMIN) ---
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Admin Security
ADMIN_PATH_PREFIX=random-string-here
ADMIN_ALLOWED_IPS=127.0.0.1,::1
ADMIN_PIN=